{
    "name" : "ROV Windows",
    "image": "ghcr.io/cwrurobotics/rov-24:sim",
    "workspaceFolder": "/root/rov-24",
    "customizations": {
        "vscode" : {
            "extensions": ["ms-python.flake8", "ms-azuretools.vscode-docker", "streetsidesoftware.code-spell-checker"]
        }
    },
    "privileged": true,
    "runArgs": [ "-e", "DISPLAY=host.docker.internal:0"]
}