{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🏃‍♂️ ROS Quick Build",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/.vscode/easy_build.sh"
            ],
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
              }
        },
        {
            "label": "Docker Pull",
            "type": "shell",
            "command": "sudo docker pull ghcr.io/cwrurobotics/rov-24:sim",
            "windows": {
                "command": "docker pull ghcr.io/cwrurobotics/rov-24:sim"
            },
            "hide": true
          },
          {
            "label": "Docker Build",
            "command": "${command:remote-containers.rebuildNoCacheAndReopenInContainer}",
            "hide": true
          },
          {
            // Runs Docker Pull and then Docker Build
            // This is done because the default behavior of Docker Build
            // does not repull the docker image from github.
            "label": "Docker Rebuild",
            "dependsOrder": "sequence",
            "dependsOn": ["Docker Pull", "Docker Build"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem"
            },
          }
    ]
}